[general]
# If enabled, will log outputs of every command running in detached mode.
log_detached = no
zabbix_enabled = yes
# if not set, the base dir is the parent of the bin/* executables (bin/omsd, bin/passwd, ...)
#base_dir = ...

[rest]
port = 8080

[ssh]
port = 6022

[db]

# Path of the zeodb directory relative to oms installation dir
path = db

# Can be either `embedded`, `zeo` or `memory`
#
#  * ``embedded`` uses an exclusively locked zodb instance
#  * ``zeo`` uses a zodb instance which can be shared among processes
#  * ``memory`` uses an in-RAM zodb instance which is not persisted
storage_type = zeo

# How often should the zodb packing be performed (default every 5 minutes)
pack_interval = 300

# How many times a transaction is retried in cases of conflict
conflict_retries = 10

[logging]
file = omsd.log

[auth]
passwd_file = oms_passwd
permissions_file = oms_permissions
groups_file = oms_groups

security_proxy_omsh = yes
security_proxy_rest = yes

# If enabled, all model attributes have to have security rights
# defined with the permissions() directive.
# If disabled, an audit log will be generated for all unsecured attributes.
enforce_attribute_rights_definition = no

# If enabled it will audit all access to objects for whose a security proxy
# is created but they don't have a permissions() directive (Including non models). Slow
audit_all_missing_attribute_rights_definitions = yes

# use PAM and NSS for auth (overrides local oms_passwd file)
use_pam = yes


[zabbix]
server = http://10.211.55.6:10000/zabbix
username = admin
password = zabbix
hostgroup.id = 7
template.id = 10001

[debug]
trace_transactions = no
print_exceptions = no
deferred_debug = no
memory_profiler = no
memory_profiler_interval = 30
# monkeypatch epoll reactor to debug 
debug_epollreactor = no

